User: 	Lisl
Highscore: 	0
****************************************User: 	Lisl
Highscore: 	0
****************************************User: 	Lisl
Highscore: 	0
****************************************
User: 	asd
Highscore: 	0
****************************************
User: 	neu
Highscore: 	0
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu2
Highscore: 	0
****************************************
User: 	neu2
Highscore: 	40
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
User: 	neu
Highscore: 	60
****************************************
